spring.data.mongodb.uri=mongodb://localhost:27017/spring-realworld
# spring.jackson.serialization.wrap-root-value=true
spring.jackson.deserialization.unwrap-root-value=true
jwt.expiredMins=18000
jwt.secret=12345678901234567890123465789012
image.default=https://static.productionready.io/images/smiley-cyrus.jpg